<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- The title for the application-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="204dp"
        android:src="@drawable/stock_photo_fast_food_doodle_seamless_background_524880859"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:src="@drawable/stock_vector_set_of_various_fast_food_with_cute_cat_kawaii_cartoon_style_2288091959"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="372dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Your Meal App"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- The edit text for the users Time of day input -->
    <EditText
        android:id="@+id/timeDisplay"
        android:layout_width="432dp"
        android:layout_height="100dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="Enter time of day"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- The text view which displays the meal suggestions -->
    <TextView
        android:id="@+id/mealDisplay"
        android:layout_width="424dp"
        android:layout_height="200dp"
        android:layout_marginBottom="244dp"
        android:hint=""
        android:text=""
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- The button to receive the meal suggestions -->
    <Button
        android:id="@+id/suggestMealBtn"
        android:layout_width="246dp"
        android:layout_height="72dp"
        android:layout_marginTop="56dp"
        android:text="Suggest Meal"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeDisplay" />

    <!-- The button which resets the information that was added to redo the meal suggestion -->
    <Button
        android:id="@+id/resetBtn"
        android:layout_width="246dp"
        android:layout_height="72dp"
        android:layout_marginBottom="114dp"
        android:text="Reset"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>